{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ball","order":3,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"snd_wrong_answer","order":1,"path":"sounds/snd_wrong_answer/snd_wrong_answer.yy",},
    {"name":"obj_limit","order":2,"path":"objects/obj_limit/obj_limit.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_global","order":4,"path":"objects/obj_global/obj_global.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"handle_colision","order":1,"path":"scripts/handle_colision/handle_colision.yy",},
    {"name":"spr_limit","order":3,"path":"sprites/spr_limit/spr_limit.yy",},
    {"name":"spr_ball","order":4,"path":"sprites/spr_ball/spr_ball.yy",},
  ],
}